TestingWS/Kinec.xaml

<Page
    x:Class="TestingWS.Kinec"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     >

    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Storyboard x:Name="GetReady">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<FontFamily>Ravie</FontFamily>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-182.245"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-195.873">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1051.586"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="261.235">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFF0530A"/>
        	</ColorAnimationUsingKeyFrames>
        	<ColorAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="textBlock">
        		<EasingColorKeyFrame KeyTime="0" Value="#FFEEC200"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1190.17"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="499.69">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-199.876"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-208.961">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0" To="#FFEEB800" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0" To="#FFF97100" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1281.023"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="517.86">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-190.791"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-195.334">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="48" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0" To="#FFF97100" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0" To="#FFFFF412" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="textBlock_Copy1" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock_Copy2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-1408.217"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="536.031">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock_Copy2">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-204.419"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="-199.876">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="64" Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0" To="#FFFFF412" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True"/>
        	<ColorAnimation Duration="0" To="#FFF1A706" Storyboard.TargetProperty="(TextBlock.Foreground).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="textBlock_Copy2" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BounceEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy">
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy1">
        		<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy2">
        		<EasingDoubleKeyFrame KeyTime="0:0:4" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<ElasticEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="abc" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Viewbox HorizontalAlignment="Center" Margin="0,148,0,0">
            <Grid Name="CompositeImage">
                <Image Source="Images/kintestor.jpg" Stretch="UniformToFill" />
                <Image x:Name="theImage" Stretch="UniformToFill" />
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="263" Margin="253,113,0,0" TextWrapping="Wrap" Text="READY....???" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
                	<TextBlock.Foreground>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="White" Offset="1"/>
                		</LinearGradientBrush>
                	</TextBlock.Foreground>
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="263" Margin="253,113,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
                	<TextBlock.Foreground>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="White" Offset="1"/>
                		</LinearGradientBrush>
                	</TextBlock.Foreground>
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="263" Margin="253,113,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
                	<TextBlock.Foreground>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="White" Offset="1"/>
                		</LinearGradientBrush>
                	</TextBlock.Foreground>
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="263" Margin="253,113,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.5,0.5">
                	<TextBlock.Foreground>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="Black" Offset="0"/>
                			<GradientStop Color="White" Offset="1"/>
                		</LinearGradientBrush>
                	</TextBlock.Foreground>
                	<TextBlock.RenderTransform>
                		<CompositeTransform/>
                	</TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White">
            <TextBlock Text="{Binding StatusText}" Foreground="Black"/>
        </StackPanel>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" Margin="4,65,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="88" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Fun With Kinect" VerticalAlignment="Top" Height="48" Width="565" Margin="111,79,0,0" />
        <AppBarButton HorizontalAlignment="Left" Icon="Camera" Label="Capture Image" Margin="1236,52,0,0" VerticalAlignment="Top" Click="AppBarButton_Click_1"/>
    </Grid>
</Page>
