TestingWS/MainPage.xaml

<Page
    x:Class="TestingWS.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="579*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}"  Grid.Row="1" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="48" Width="1120" Margin="10,10,0,0" />
        <StackPanel Grid.Column="1" Margin="0,0,659,357" Grid.Row="3">
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
            <TextBox x:Name="tbx_UserName"   Margin="10,10,0,0" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox  Margin="10,10,0,0" x:Name="tbx_Password" />
            <StackPanel Orientation="Horizontal">
            <Button x:Name="btn_signIn" Click="btn_signIn_Click" Margin="10,10,0,0" Content="Sign In" IsEnabled="False"/>
            <Button Margin="10,10,0,0" Content="Sign Up"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
