TestingWS/Views/CreatePost.xaml

<Page
    x:Class="TestingWS.Views.CreatePost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS.Views"
    xmlns:coding="using:Coding4Fun.Toolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="778*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <AppBarButton HorizontalAlignment="Left" Label="" Margin="13,3,0,0" VerticalAlignment="Top" Width="98" Height="72" Click="AppBarButton_Click" Grid.Row="1" Grid.ColumnSpan="2">
            <AppBarButton.Icon>
                <SymbolIcon Height="40" Symbol="Back" VerticalAlignment="Top"/>
            </AppBarButton.Icon>
        </AppBarButton>

        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Create Post" VerticalAlignment="Top" Height="48" Width="565" Margin="68,15,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBlock Text="Title" Style="{StaticResource SubheaderTextBlockStyle}" Margin="10,75,14.06,508" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="tbl_title" Margin="0,47,0.06,462" Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="Discription" Style="{StaticResource SubheaderTextBlockStyle}" Margin="12,94,12.06,413" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="tbl_disc" Margin="0,137,0.06,119" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="btn_createPost" Content="Create Post" Click="btn_createPost_Click" IsEnabled="False" Margin="0,0,0,67" Grid.Row="3" Width="456" Grid.Column="2" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
