TestingWS/Views/PostView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TestingWS="using:TestingWS"
    x:Class="TestingWS.Views.PostView"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CommentTbl" TargetType="TextBlock"/>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="432*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <AppBarButton HorizontalAlignment="Left" Label="" Margin="13,3,0,0" VerticalAlignment="Top" Width="98" Height="72" Click="AppBarButton_Click" Grid.Row="1" Grid.ColumnSpan="3">
            <AppBarButton.Icon>
                <SymbolIcon Height="40" Symbol="Back" VerticalAlignment="Top"/>
            </AppBarButton.Icon>
        </AppBarButton>



        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Post View" VerticalAlignment="Top" Height="48" Width="565" Margin="12,15,0,0" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" />
        <TextBlock x:Name="tbl_postTitle" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="2" HorizontalAlignment="Left" Margin="12,6,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="416" FontWeight="Bold" Foreground="#FFFFD100"/>
        <TextBlock x:Name="tbl_postDisc" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="2" HorizontalAlignment="Left" Margin="12,51,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="376" Width="426" FontWeight="Normal" Foreground="White"/>
        <ScrollViewer Margin="0,6,0,14" Grid.Column="4" Grid.Row="3">
            <StackPanel x:Name="stk_comments">
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="tbx_comment" Margin="4,12,75,13" Grid.Column="4" Grid.Row="4" RenderTransformOrigin="0.588,0.521"/>
        <Button x:Name="btn_comment" Content="Go" Width="60" Click="btn_comment_Click" Grid.Column="4" Margin="365,7,0,12" Grid.Row="4" Height="59"/>
    </Grid>
</Page>
