TestingWS/Views/ScheduleExercise.xaml

<Page
    x:Class="TestingWS.Views.ScheduleExercise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Input" Grid.Row="0" Margin="162,189,591,55">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Start Time:</TextBlock>
                <DatePicker x:Name="StartTimeDatePicker" Margin="0,10,0,10"></DatePicker>
                <TimePicker x:Name="StartTimeTimePicker" Margin="0,10,0,10"></TimePicker>
                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Subject:</TextBlock>
                <TextBox x:Name="SubjectTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">Location:</TextBlock>
                <TextBox x:Name="LocationTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <TextBlock FontWeight="SemiBold" Margin="0,10,0,10">Details:</TextBlock>
                <TextBox x:Name="DetailsTextBox" Width="320" HorizontalAlignment="Left"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  FontWeight="SemiBold" Margin="0,10,0,10">All Day:</TextBlock>
                    <CheckBox x:Name="AllDayCheckBox" Margin="10,0,0,0"></CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="50,306,0,0" Orientation="Vertical">
                <StackPanel Orientation="Horizontal"/>
                
                <Button Content="Schedule Exercise" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
            </StackPanel>

        </Grid>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" Margin="4,65,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="88" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Schedule Exercise" VerticalAlignment="Top" Height="48" Width="565" Margin="111,79,0,0" />
    </Grid>
</Page>
