TestingWS/Views/UpdateProfile.xaml

<Page
    x:Class="TestingWS.Views.UpdateProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="1263*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="595*"/>
        </Grid.RowDefinitions>
        <AppBarButton HorizontalAlignment="Left" Icon="Back" Label="" Margin="4,65,0,0" VerticalAlignment="Top" Click="AppBarButton_Click" Height="88" Width="100" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Current Profile" VerticalAlignment="Top" Height="48" Width="565" Margin="8.015,79,0,0" Grid.Column="1" />

        <StackPanel Margin="8,0,835,72" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Name" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
            <TextBox x:Name="tbx_Name"/>
            <TextBlock Text="User Name" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_UserName"/>
            <TextBlock Text="Email" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_Email"/>
            <TextBlock Text="Password" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_Password"/>
            <TextBlock Text="Age" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
            <TextBox x:Name="tbx_Age"/>
            <TextBlock Text="Height" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_Height"/>
            <TextBlock Text="Weight" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_Weight"/>

        </StackPanel>
        <StackPanel Margin="0,2,374,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="413" Height="373" VerticalAlignment="Top">
            <TextBlock Text="Pet Name" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10"/>
            <TextBox x:Name="tbx_PetName"/>
            <TextBlock Text="Question" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_Question"/>
            <TextBlock Text="Answer" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />
            <TextBox x:Name="tbx_Answer"/>
            <Button  Height="43" Width="211" Content="Edit Profile" Margin="0,30,0,0" Click="Button_Click" />
        </StackPanel>

    </Grid>
</Page>
