TestingWS/Views/ViewArticle.xaml

<Page
    x:Class="TestingWS.Views.ViewArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestingWS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton HorizontalAlignment="Stretch" Icon="Send" Label="Share" VerticalAlignment="Stretch" Click="AppBarButton_Click_2"/>
                    <AppBarButton HorizontalAlignment="Stretch" Icon="World" Label="Read Complete" VerticalAlignment="Stretch" Click="AppBarButton_Click_1"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="1191*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="255" Margin="3,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1188">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.771"/>
                    <GradientStop Color="#FF514C4A" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Grid.Column="1" x:Name="img_articleTitle" HorizontalAlignment="Left" Height="255" Margin="300,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="574" Stretch="UniformToFill"/>

        <AppBarButton HorizontalAlignment="Left" Label="" Margin="13,67,0,0" VerticalAlignment="Top" Width="98" Height="72" Click="AppBarButton_Click" Grid.ColumnSpan="2">
            <AppBarButton.Icon>
                <SymbolIcon Height="40" Symbol="Back" VerticalAlignment="Top"/>
            </AppBarButton.Icon>
        </AppBarButton>



        <TextBlock HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="Wrap" Text="Article + Tips" VerticalAlignment="Top" Height="48" Width="565" Margin="3,79,0,0" Grid.Column="1" />
        <TextBlock x:Name="tbl_Article" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="233,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="40" Width="698" FontWeight="Bold" Foreground="#FFFFD100"/>
        <TextBlock x:Name="tbl_disc" Style="{StaticResource SubheaderTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="233,45,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="259" Width="698" FontWeight="Normal" Foreground="White"/>

    </Grid>
</Page>
